#Add system configuration
PORT=8000
PWD_KEY=

# [development, production] only send if in production mode
NODE_ENV=production
# [local, staging, production] change sender to platform email if in staging
SERVER_ENV=localhost

API_BASE=http://localhost:8000
URL=https://gql-jh.herokuapp.com

#Db configuration production
DATABASE=mongodb+srv://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@cluster0.vml51.mongodb.net/<DATABASE_NAME>?retryWrites=true&w=majority
DATABASE_USERNAME=<DATABASE_USERNAME>
DATABASE_NAME=<DATABASE_NAME>
DATABASE_PASSWORD=<DATABASE_PASSWORD>

#Db configuration local
DB_HOST=localhost
DB_NAME=<DB_NAME>

#JWT configuration
JWT_KEY=<JWT_KEY>

#APOLOO Server configuration
APOLLO_SERVER_DEBUG=true
APOLLO_SERVER_PLAYGROUND=true
APOLLO_SERVER_INTROSPECTION=true

# clodinary configuration
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>
CLOUDINARY_URL=<CLOUDINARY_URL>

# Cron configuration
ENABLE_CRON=true
CRON_TIME_ZONE='Asia/Jakarta'

# EMAIL configuration
MAIL_USERNAME=<MAIL_USERNAME>
MAIL_PASSWORD=<MAIL_PASSWORD>